{
  "name": "kino-cal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "generate": "tsx src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "dependencies": {
    "cheerio": "^1.2.0",
    "ical-generator": "^11.0.0",
    "luxon": "^3.7.2"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.2",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
